citHeader("To cite aniframe in publications use:")

bibentry(bibtype = "Misc",
         key = "aniframe",
         doi = "10.5281/zenodo.17344598",
         title = "aniframe: An S3 class for movement data in R",
         author = person(given = "Mikkel",
                         family = "Roald-Arbøl",
                         email = "aniframe.pkelz@passmail.com",
                         comment = c(ORCID = "0000-0002-9998-0058")),
         year = "2025",
         url = "http://www.roald-arboel.com/aniframe/",
         abstract = "An S3 class for movement data in R.",
         version = "0.1.0")
